.dashboard-content {
  padding: 2rem;
  background-image: url(../../../images/others/dashboard-banner-1.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}

.my-orders,
.payment,
.dash-home,
.dash-review,
.all-orders,
.add-products,
.manage-products,
.admin {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.65);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 6px;
  min-height: 100%;
  padding: 3rem 6rem 2rem;
  color: #3c4a49;
  min-height: 90vh;
}
.my-orders h1,
.all-orders h1,
.add-products h1,
.manage-products h1,
.admin h1,
.dash-review h1 {
  font-weight: 700;
  font-size: 60px;
  letter-spacing: 2px;
}

.dash-home h1,
.payment h1 {
  font-size: 70px;
  text-transform: uppercase;
  text-align: left;
  line-height: 1.3;
  letter-spacing: 1.5px;
  font-weight: 700;
}

/* -------------------------------------------------------------------------- */
/*                              SHORT MEDIA QUERY                             */
/* -------------------------------------------------------------------------- */
@media (max-width: 668px) {
  .dashboard-content {
    padding: 1rem;
  }

  .my-orders,
  .payment,
  .dash-home,
  .dash-review,
  .all-orders,
  .add-products,
  .manage-products,
  .admin {
    padding: 2rem 1rem;
  }
  .my-orders h1,
  .all-orders h1,
  .add-products h1,
  .manage-products h1,
  .admin h1,
  .dash-review h1 {
    font-size: 42px;
    letter-spacing: 1px;
  }

  .dash-home h1,
  .payment h1 {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 0;
  }

  .dash-home,
  .payment {
    flex-direction: column;
  }
}
