.sidebar {
  background-color: #3c4a49;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-right: 3rem;
  position: relative;
}

.sidebar h2 {
  display: block;
  color: #fff;
  margin: 5px 0 0 auto;
  font-size: 1.5rem;
}

.menu-bars {
  display: block;
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}
.menu-bars,
.nav-menu {
  color: #fff;
}
.menu-bars:hover,
.nav-menu:hover {
  color: #fff;
}

.nav-menu {
  background-image: linear-gradient(
    to bottom,
    rgba(60, 74, 73, 1) 10%,
    rgba(60, 74, 73, 0.75)
  );
  min-width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 20;
  left: -100%;
  transition: all 0.8s ease;
  padding-right: 1rem;
}

.nav-menu ul,
.nav-menu li {
  list-style: none;
}

.nav-menu.active {
  left: 0;
  transition: all 0.8s ease;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 2px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.nav-text a:hover {
  background-color: #fff;
  color: #3c4a49;
}
.nav-text a:hover .nav-menu-items {
  width: 100%;

  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu-items h2 {
  color: #fff;
}
.sidebar-toggle {
  background-color: transparent;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.nav-text span {
  margin-left: 16px;
}

.btn-logout {
  position: absolute;
  bottom: 6%;
  color: #fff;
  background-color: transparent;
  border: none;
  padding: 1rem 2rem;
  font-size: 18px;
  font-weight: 700;
}

.nav-home {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
}
.nav-home a {
  color: #fff;
}

.dash-logo {
  width: 6rem;
  margin: 1rem 0 1rem 2rem;
  object-fit: cover;
}

/* -------------------------------------------------------------------------- */
/*                              SHORT MEDIA QUERY                             */
/* -------------------------------------------------------------------------- */
@media (max-width: 668px) {
  .sidebar {
    height: 60px;
  }
  .nav-menu {
    max-width: 100px;
    padding: 0;
  }

  .nav-menu ul,
  .nav-menu li {
    margin: 0;
    padding: 0;
  }
}
